body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow-x: hidden;
}

header {
    position:fixed;
    z-index: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 18vh;
    padding-left: 3vw;
    padding-right: 3vw;
    box-sizing: border-box;
}

main {
    z-index: -1;
    width: 100vw;
    height: 100vh;
    padding: 20vh calc(2vw + 10px) 20vh 2vw;
    text-align: justify;
    box-sizing: border-box;
}

.button { 
    cursor: pointer;
    width: 80px;
    height: 80px;
}

.case_title{
    font-size: 4rem;
}

.text_cover{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8rem;
}

.home_background {
    background-image: url(/images/home_background.png);
    background-size: cover;

}

.work_cards_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
    padding: 5% 0;
    box-sizing: border-box;
}

.__card {
    display: flex;
    flex-direction: column;
    height: calc(50vh - 40px);
    background-image: url(/images/case-claro.png);
    background-size:cover;
    border-radius: 1rem;
    box-sizing: border-box;
}

.card_description{
    width: 100%;
    margin-top: 0;
    font-size: 2.2rem;
    font-family: Arial;
    font-weight: lighter;
    box-sizing: border-box;
}

.menu_footer{
    padding: 5vh;
    width: 100vw;
    height: 600px;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 10vh;
    gap: 1rem;
    box-sizing: border-box;
}

.__menu_item{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    font-size: 3.5rem;
    font-weight: 600;
    font-family: sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
}

.menu_item_text{
    border-bottom: solid 7px black;
}